VITE_SUPABASE_PROJECT_ID="yurkoxmawvpwxkryjajg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cmtveG1hd3Zwd3hrcnlqYWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzkzNTUsImV4cCI6MjA4NDExNTM1NX0.icowIBnAPIP8xSWIu9fx_9-US6lAKLwE6dDtu_vDXm4"
VITE_SUPABASE_URL="https://yurkoxmawvpwxkryjajg.supabase.co"
